<!DOCTYPE html>
<html>
<head>
  <meta charset="EUC-KR">
  <title>Insert title here</title>
  <link crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        rel="stylesheet">
  <style>
    #container {
      width: 960px;
      margin: 0 auto;
      text-align: center;
    }

    .tab {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #tabcontent {
      display: block;
      background-color: beige;
      padding: 6px 12px;
      color: #fff;
    }

    a {
      display: inline-block;
      color: #000;
      text-align: center;
      text-decoration: none;
      padding: 14px 16px;
      font-size: 17px;
      transition: 0.3s;
    }

    a:visited {
      color: black;
      text-decoration: none;

    }

    li {
      float: left;
      display: inline-block;
      color: #000;
      text-align: center;
      text-decoration: none;
      padding: 14px 16px;
      font-size: 17px;
    }
  </style>
  <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  <script>
    $(function () {
      $('.tabmenu').click(function () {
        var activeTab = $(this).attr('data-tab');
        $('li').css('background-color', 'burlywood');
        $(this).css('background-color', 'darkgray');
        $.ajax({
          type: 'GET',
          url: activeTab + ".html",
          dataType: "html",
          error: function (error) {
            console.log(error);
          },
          success: function (data) {
            $('#tabcontent').html(data);
          }
        });
      });
      $('#default').click();
    });
  </script>
</head>
<body>
<div class="collapse" id="navbarToggleExternalContent">
  <div class="bg-dark p-4">
    <h5 class="text-white h4">CREAM</h5>
    <span class="text-muted">타일러팀 CREAM</span>
  </div>
</div>
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <button aria-controls="navbarToggleExternalContent" aria-expanded="false"
            aria-label="Toggle navigation"
            class="navbar-toggler"
            data-bs-target="#navbarToggleExternalContent" data-bs-toggle="collapse"
            type="button">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
<div id="container">
  <br>
  <ul class="tab">
    <li class='tabmenu' data-tab="selling-bidding" id="default"><a href="#">판매 입찰</a></li>
    <li class='tabmenu' data-tab="selling-pending"><a href="#">진행중</a></li>
    <li class='tabmenu' data-tab="selling-finished"><a href="#">종료</a></li>
  </ul>
  <div id="tabcontent"></div>
</div>
</body>
</html>
